<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        
        .container {
            height: 100vh;
            background: rgb(47, 47, 47);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .wrapper {
            background: grey;
            width: 550px;
            padding: 1rem;
            border-radius: 0.5em;
        }
        
        h1 {
            text-align: center;
            color: white;
            margin-bottom: 0.5rem;
            text-shadow: 0.2rem 0.2rem 1px black;
        }
        
        h2 {
            display: flex;
            justify-content: space-between;
            border: 1px solid red;
            margin: 0;
        }
        
        .checkbox-wrapper {
            background: white;
            padding: 1rem;
            border: 1px solid white;
            border-radius: 0.5em;
        }
        
        p {
            padding: 0.5rem;
            border: 1px solid white;
            display: none;
            transition: all 1s;
        }
        
        .wrapper-title {
            cursor: pointer;
            padding: 0.5rem;
        }
        
        .wrapper-title h2::after {
            content: "+";
        }
        
        #item-1,
        #item-2,
        #item-3 {
            display: none;
        }
        
        #item-1:checked+.wrapper-group p,
        #item-2:checked+.wrapper-group p,
        #item-3:checked+.wrapper-group p {
            display: block;
            background: blue;
            transition: all 1s;
        }
        
        #item-1:checked+.wrapper-title h2::after {
            transform: rotate(-25deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <main class="wrapper">
            <h1>Perguntas Frequentes</h1>
            <div class="checkbox-wrapper">
                <input type="checkbox" id="item-1" />
                <div class="wrapper-group">
                    <label for="item-1" class="wrapper-title">
                            <h2>Click para ativar item 1</h2>
                        </label>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, nihil provident? Dolorem sapiente iusto nam quisquam iste commodi nostrum quam ab, quaerat qui neque rerum quas laboriosam ut fugit hic.</p>
                </div>
                <input type="checkbox" id="item-2" />
                <div class="wrapper-group">
                    <label for="item-2" class="wrapper-title">
                            <h2>Click para ativar item 2</h2>
                        </label>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, nihil provident? Dolorem sapiente iusto nam quisquam iste commodi nostrum quam ab, quaerat qui neque rerum quas laboriosam ut fugit hic.</p>
                </div>
                <input type="checkbox" id="item-3" />
                <div class="wrapper-group">
                    <label for="item-3" class="wrapper-title">
                            <h2>Click para ativar item 3</h2>
                        </label>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, nihil provident? Dolorem sapiente iusto nam quisquam iste commodi nostrum quam ab, quaerat qui neque rerum quas laboriosam ut fugit hic.</p>
                </div>
            </div>

    </div>

    </div>
    </main>
    </div>

</body>

</html>